sonar.projectKey=pocs-anguilla_anguilla
sonar.organization=pocs-anguilla

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=anguilla
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./anguilla

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
