sonar.projectKey=pocs-anguilla_anguilla
sonar.organization=pocs-anguilla

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=anguilla
sonar.projectVersion=0.0.18

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./anguilla
sonar.tests=./tests 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# C++ specific (PENDING)
#sonar.cfamily.build-wrapper-output=sonar-bw-outputs
#sonar.cfamily.cache.enabled=false  # TODO: suport cache in CI

# Currently no analysis is performed on C or C++ files.
sonar.cpp.file.suffixes=-
sonar.c.file.suffixes=-
